<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Organisms.DeadlyMimic" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAABEAAAgAAgFIAAIAQAAAAECAAAAAAAAAABAAA=</HashCode>
      <FileName>DeadlyMimic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organisms.Fly" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABEIAAgAAgBAAAIAQAAgAECAAAAAAAAAABAAA=</HashCode>
      <FileName>Fly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Organisms.Plant" Collapsed="true">
    <Posi